{
    "navbar": {
        "about-me": "About Me",
        "skills": "Skills",
        "portfolio": "Portfolio",
        "contact": "Contact"
    },
    "presents": {
        "me": "Hi!, I'm Juan Carlos V",
        "select": "Select language"
    },
    "my-personal": {
        "p1": "I'm frontend development with a technical degree in software development at Sena, there was my start in development.",
        "p2": "Almost all my knowledge I have acquired in a self-taught way, i love learning new things, technology, logic, sharing with people, among many other things.",
        "p3": "Among those other things that I am passionate about is helping others and solving problems, and that is why I love being a software developer."
    },
    "skills": {
        "sentence": "Never stop growing, never stop learning, never stop dreaming",
        "languages": "Languages",
        "hobbies": "Hobbies",
        "read": "Read",
        "ejercise": "Do exercise",
        "play": "Play Chess",
        "other": "Others"
    },
    "carousel": {
        "p1": "This is an instagram type app, click on it and learn more.",
        "p2": "These are graphs made with React-Charts, click on it if you want to see more about it."
    },
    "footer": {
        "contact": "Find me here!"
    },
    "modal": {
        "imp1": "This project is personal, created from Css, Html, React-Charts and React. It consists of laying out online graphics of different networks, with interactions that a graphic could have; how to remove data from graphs; this project was more than all layout.",
        "imp2": "The project of laying out a graph and data environment was great, I thoroughly tested the css grid and React-Charts.",
        "go": "Go to project",
        "git": "See git",
        "close": "Close",
        "im1p1": "This is a personal project, created from react, styled components, GraphQl and React-apollo, it consists of laying out an instagram-type application. ",
        "im1p2": "The theme is pets. Where you can like, register, log in, it has a section of your favorite photos, among other things.",
        "imoviep1": "This is a project about a movie page, the challenge with this project was that the goal was to do it in two days, which I did.",
        "imoviep2": "This project is made with react, css, using the The Movie db api, in this application you can choose your favorite movies, have a section for them, filter the movies by keywords, it shows you the most popular movies, it has infinite scroll and other things.",
        "imoviechild1": "This is the start",
        "imoviechild2": "These are horizontal scrolling lists that show the favorites and the most popular movies.",
        "imoviechild3": "This is the entire list of movies, it contains an infinite scroll so that new movies never stop appearing.",
        "ipetchild1": "This is the beginning, where it shows you all the animal photos, and you choose the category of animals you want to see.",
        "ipetchild2": "This is the checkout, where you can register or access your existing account, it is necessary to add photos as favorites.",
        "ipetchild3": "After you are registered, this is the section of your favorite pets."
    }
}